HapticMetronome/Notifications.WindowsPhone/MainPage.xaml

<Page
    x:Class="HapticMetronome.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HapticMetronome"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="HAPTIC TESTER" VerticalAlignment="Top" FontSize="16" SelectionChanged="TextBlock_SelectionChanged"/>
        <Button Name ="twoToneButton" Content="TwoTone" HorizontalAlignment="Left" Margin="143,133,0,0" VerticalAlignment="Top" Click="TwoTone" FontFamily="Global User Interface" FontSize="16"/>
        <Button Name ="oneToneButton" Content="OneTone" HorizontalAlignment="Left" Margin="13,133,0,0" VerticalAlignment="Top" Click="OneTone" FontFamily="Global User Interface" FontSize="16"/>
        <Button Name ="alarmButton" Content="Alarm" HorizontalAlignment="Left" Margin="16,251,0,0" VerticalAlignment="Top" Click="Alarm" FontFamily="Global User Interface" FontSize="16"/>
        <Button Name ="oneToneHButton" Content="OneToneH" HorizontalAlignment="Left" Margin="16,194,0,0" VerticalAlignment="Top" Click="OneToneH" FontFamily="Global User Interface" FontSize="16"/>
        <Button Name ="timerButton" Content="Timer" HorizontalAlignment="Left" Margin="274,251,0,0" VerticalAlignment="Top" Click="Timer" FontFamily="Global User Interface" FontSize="16"/>
        <Button Name ="twoToneHButton" Content="TwoToneH" HorizontalAlignment="Left" Margin="143,194,0,0" VerticalAlignment="Top" Click="TwoToneH" FontFamily="Global User Interface" FontSize="16"/>
        <Button Name ="rampUpButton" Content="RampUp" HorizontalAlignment="Left" Margin="274,133,0,0" VerticalAlignment="Top" Click="RampUp" FontFamily="Global User Interface" FontSize="16"/>
        <Button Name ="threeToneHButton" Content="ThreeToneH" HorizontalAlignment="Left" Margin="143,251,0,0" VerticalAlignment="Top" Click="ThreeToneH" FontFamily="Global User Interface" FontSize="16"/>
        <Button Name ="rampDownButton" Content="RampDown" HorizontalAlignment="Left" Margin="274,194,0,0" VerticalAlignment="Top" Click="RampDown" FontFamily="Global User Interface" FontSize="16"/>
        <TextBox Name ="textBox" InputScope="Number" HorizontalAlignment="Left" Margin="145,391,0,0" TextWrapping="Wrap" Text="60" VerticalAlignment="Top" LostFocus="TextBox_LostFocus" Height="22" Width="109" TextAlignment="Center"/>
        <Button Name="startButton" Click="startButtonClick" Content="START" HorizontalAlignment="Left" Margin="48,505,0,0" VerticalAlignment="Top" Width="301" Height="81"/>
        <TextBlock HorizontalAlignment="Left" Margin="141,366,0,0" TextWrapping="Wrap" Text="Set Tempo (bpm)" VerticalAlignment="Top" FontSize="16" SelectionChanged="TextBlock_SelectionChanged" Height="20" Width="125"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Select Tone Type" VerticalAlignment="Top" Margin="141,84,0,0" Height="19" Width="129" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="287,391,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="20"/>

    </Grid>
</Page>